akka {

  actor {
    warn-about-java-serializer-usage = false
    allow-java-serialization = on
    provider = remote
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 22222
    }
  }
}